<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0420.0834                               -->
<workbook original-version='18.1' source-build='2021.4.6 (20214.22.0420.0834)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0a7b54c0bi6v4h0zxx2a90i4fk8u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.185uu3k0ns6yf712y1efg1iy8jgy'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.185uu3k0ns6yf712y1efg1iy8jgy' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.185uu3k0ns6yf712y1efg1iy8jgy' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.185uu3k0ns6yf712y1efg1iy8jgy' name='date' table='[date]' type='table' />
          <relation connection='mysql.185uu3k0ns6yf712y1efg1iy8jgy' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.185uu3k0ns6yf712y1efg1iy8jgy' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount USD' datatype='real' name='[Calculation_1563875003878395904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;INR&apos; THEN [sales_amount]/75&#13;&#10;&#13;&#10;ELSE  [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1563875003957637122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_D16D5AC453A64FC0896CE770A68D6A2C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_38EB8276CBB544D08E1DDFD1D685E516]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_0D8C2E041F7E4293AD945553387ED041]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_213DE2FB899C47EEAC96FBED86E2F31A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_30F4DC35FFF84F26B1624DFDC4F2A217]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1563875003957637122]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C8B1EC518F694701AE80BF19D631B2CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0a7b54c0bi6v4h0zxx2a90i4fk8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7b54c0bi6v4h0zxx2a90i4fk8u'>
            <column caption='Blank' datatype='string' name='[Calculation_1563875003957637122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1563875003957637122]' derivation='None' name='[none:Calculation_1563875003957637122:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C8B1EC518F694701AE80BF19D631B2CA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1563875003957637122]' member='&quot; &quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[none:Calculation_1563875003957637122:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0a7b54c0bi6v4h0zxx2a90i4fk8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7b54c0bi6v4h0zxx2a90i4fk8u'>
            <column caption='Blank' datatype='string' name='[Calculation_1563875003957637122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C8B1EC518F694701AE80BF19D631B2CA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1563875003957637122]' member='&quot; &quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0a7b54c0bi6v4h0zxx2a90i4fk8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7b54c0bi6v4h0zxx2a90i4fk8u'>
            <column caption='Amount USD' datatype='real' name='[Calculation_1563875003878395904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;INR&apos; THEN [sales_amount]/75&#13;&#10;&#13;&#10;ELSE  [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1563875003957637122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1563875003878395904]' derivation='Sum' name='[sum:Calculation_1563875003878395904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C8B1EC518F694701AE80BF19D631B2CA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1563875003957637122]' member='&quot; &quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[sum:Calculation_1563875003878395904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[sum:Calculation_1563875003878395904:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0a7b54c0bi6v4h0zxx2a90i4fk8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7b54c0bi6v4h0zxx2a90i4fk8u'>
            <column caption='Amount USD' datatype='real' name='[Calculation_1563875003878395904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;INR&apos; THEN [sales_amount]/75&#13;&#10;&#13;&#10;ELSE  [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1563875003957637122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1563875003878395904]' derivation='Sum' name='[sum:Calculation_1563875003878395904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C8B1EC518F694701AE80BF19D631B2CA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1563875003957637122]' member='&quot; &quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[sum:Calculation_1563875003878395904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[sum:Calculation_1563875003878395904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[sum:Calculation_1563875003878395904:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[none:markets_name:nk]</rows>
        <cols>[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[sum:Calculation_1563875003878395904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0a7b54c0bi6v4h0zxx2a90i4fk8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7b54c0bi6v4h0zxx2a90i4fk8u'>
            <column caption='Amount USD' datatype='real' name='[Calculation_1563875003878395904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;INR&apos; THEN [sales_amount]/75&#13;&#10;&#13;&#10;ELSE  [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1563875003957637122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1563875003878395904]' derivation='Sum' name='[sum:Calculation_1563875003878395904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C8B1EC518F694701AE80BF19D631B2CA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1563875003957637122]' member='&quot; &quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[sum:Calculation_1563875003878395904:qk]' />
              <text column='[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[sum:Calculation_1563875003878395904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[sum:Calculation_1563875003878395904:qk]</rows>
        <cols>([federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[yr:cy_date:ok] / [federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quatity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0a7b54c0bi6v4h0zxx2a90i4fk8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7b54c0bi6v4h0zxx2a90i4fk8u'>
            <column caption='Blank' datatype='string' name='[Calculation_1563875003957637122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C8B1EC518F694701AE80BF19D631B2CA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1563875003957637122]' member='&quot; &quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[sum:sales_qty:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[none:markets_name:nk]</rows>
        <cols>[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0a7b54c0bi6v4h0zxx2a90i4fk8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7b54c0bi6v4h0zxx2a90i4fk8u'>
            <column caption='Amount USD' datatype='real' name='[Calculation_1563875003878395904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;INR&apos; THEN [sales_amount]/75&#13;&#10;&#13;&#10;ELSE  [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1563875003957637122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1563875003878395904]' derivation='Sum' name='[sum:Calculation_1563875003878395904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C8B1EC518F694701AE80BF19D631B2CA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1563875003957637122]' member='&quot; &quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1563875003878395904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[sum:Calculation_1563875003878395904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[sum:Calculation_1563875003878395904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[sum:Calculation_1563875003878395904:qk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[none:custmer_name:nk]</rows>
        <cols>[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[sum:Calculation_1563875003878395904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0a7b54c0bi6v4h0zxx2a90i4fk8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7b54c0bi6v4h0zxx2a90i4fk8u'>
            <column caption='Amount USD' datatype='real' name='[Calculation_1563875003878395904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;INR&apos; THEN [sales_amount]/75&#13;&#10;&#13;&#10;ELSE  [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1563875003957637122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1563875003878395904]' derivation='Sum' name='[sum:Calculation_1563875003878395904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C8B1EC518F694701AE80BF19D631B2CA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1563875003957637122]' member='&quot; &quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_qty])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[none:product_code (products):nk]</column>
            <column>[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[sum:sales_qty:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[none:product_code (products):nk]</rows>
        <cols>[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[sum:Calculation_1563875003878395904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0a7b54c0bi6v4h0zxx2a90i4fk8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7b54c0bi6v4h0zxx2a90i4fk8u'>
            <column caption='Blank' datatype='string' name='[Calculation_1563875003957637122]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1563875003957637122]' derivation='None' name='[none:Calculation_1563875003957637122:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[none:Calculation_1563875003957637122:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[none:Calculation_1563875003957637122:nk] / [federated.0a7b54c0bi6v4h0zxx2a90i4fk8u].[yr:cy_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='9889' id='5' name='Quantity' show-title='false' w='16133' x='86267' y='1222' />
        <zone h='10444' id='3' name='Revenue' show-title='false' w='16533' x='73400' y='1333' />
        <zone h='4889' id='6' name='Year' show-title='false' w='20133' x='467' y='0' />
        <zone h='4222' id='7' name='Month' show-title='false' w='72933' x='467' y='5111' />
        <zone h='42444' id='8' name='Revenue by Market' w='30800' x='667' y='9889' />
        <zone h='42333' id='9' name='Sales Quatity by Market' w='41533' x='600' y='52111' />
        <zone h='27222' id='10' name='Top 5 Customers' w='56867' x='41000' y='70000' />
        <zone h='34889' id='11' name='Revenue by Year' w='65467' x='33467' y='12444' />
        <zone h='23556' id='12' name='Top 5 Products' w='57400' x='41533' y='46778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
